{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=ANDRONIK--PC;Database=SchoolLibrary_EF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;",
    "postgresConnection": "Host=localhost;Port=5432;Database=SchoolLibrary_CA;Username=postgres;Password=Saskeychiha123",
    "sqliteConnection": "Data Source=SchoolLibrary_CA.db"
  }
}
